<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens e figuras</title>
    <link rel="stylesheet" href="/Bootstrap/bootstrap-5.3.8-dist/css/bootstrap.min.css">
</head>
<body>
   <h1>Imagens e figuras</h1>

   <div class="container">
    <h3>Com bordas</h3>
    <img class="img-thumbnail" src="../Imagens-para-teste/papeldeparede.jpg" alt="Imagem responsiva">
    <h3>Imagem que respeita a div</h3>
    <img class="img-fluid" src="../Imagens-para-teste/papeldeparede.jpg" alt="">
    <h3>Imagem com as bordas arredondadas</h3>
    <img class="img-fluid rounded" src="../Imagens-para-teste/papeldeparede.jpg" alt="">
   </div>
   <hr>

   <div class="container">
    <h3>Imagem flutuante com texto ao lado</h3>
    <img class="img-thumbnail float-start me-3" src="../Imagens-para-teste/papeldeparede.jpg" alt="">
    <!--me-3 é uma margem entre a imagem e o texto hue hue hue-->

    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quasi placeat ipsum aperiam laudantium asperiores dolore, atque, delectus quo mollitia autem, rerum iusto? Ad officia, soluta iste temporibus blanditiis non sequi alias exercitationem dicta neque magnam eaque error, at maiores eius nulla incidunt! Illum, provident aut debitis quaerat deserunt laudantium reprehenderit quas pariatur amet quidem ipsam voluptas error doloremque magnam eligendi, quo similique odit, culpa totam omnis illo possimus fugiat molestiae corporis. Rerum dolorem, provident fuga nobis omnis nemo animi?</p>
   </div>
   <hr>

   <div class="container">
    <h3>Imagem flutuante a direita e texto alinhado a direita</h3>
    <img class="rounded float-end ms-3" src="../Imagens-para-teste/papeldeparede.jpg" alt="">
    <!--ms-3 é uma margem entre a imagem e o texto hue hue hue
    mas dessa vez é uma margin-start "ms-3" -->
    
    <p class="lead text-end">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quasi placeat ipsum aperiam laudantium asperiores dolore, atque, delectus quo mollitia autem, rerum iusto? Ad officia, soluta iste temporibus blanditiis non sequi alias exercitationem dicta neque magnam eaque error, at maiores eius nulla incidunt! Illum, provident aut debitis quaerat deserunt laudantium reprehenderit quas pariatur amet quidem ipsam voluptas error doloremque magnam eligendi, quo similique odit, culpa totam omnis illo possimus fugiat molestiae corporis. Rerum dolorem, provident fuga nobis omnis nemo animi?</p>
   </div>
   <hr>

   <div class="container text-center">
    <h3>Imagem centralizada</h3>
    <img class="rounded" src="../Imagens-para-teste/papeldeparede.jpg" alt="">
   </div>
   <hr>

   <div class="container text-center">
    <figur class="figure">
        <img class="img-fluid rounded" src="../Imagens-para-teste/papeldeparede.jpg" alt="">
        <figcaption class="figcaption text-center">Legenda da figura</figcaption>
    </figur>
   </div>
   <hr>
   
    <h3><a href="../index.html">Voltar ao início</a></h3>
    <script src="../Bootstrap/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>